{
  "name": "mofu-moe",
  "version": "1.0.0",
  "description": "A modern desktop manga reader.",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edasaki/mofu.git"
  },
  "author": "Edasaki",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.1",
    "@types/electron": "^1.4.37",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "cheerio": "^0.22.0",
    "del": "^2.2.0",
    "electron": "^1.6.6",
    "electron-prebuilt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "open": "0.0.5",
    "pouchdb": "^6.2.0",
    "react": "^15.0.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.0.2",
    "run-sequence": "^1.1.5",
    "systemjs": "^0.20.12",
    "typescript": "^2.2.2",
    "typings": "^2.1.1"
  }
}
