{
  "compilerOptions": {
    "rootDir" : "src/app",
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "_ignore",
    ".vscode"
  ]
}